<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../Atlas/cloud/cloud.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Atlas/cloud/cloud.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Atlas/cloud/cloud.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.9375</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>0.png</filename>
            <filename>1.png</filename>
            <filename>3001.png</filename>
            <filename>3002.png</filename>
            <filename>3003.png</filename>
            <filename>3004.png</filename>
            <filename>3005.png</filename>
            <filename>3006.png</filename>
            <filename>3007.png</filename>
            <filename>3008.png</filename>
            <filename>3009.png</filename>
            <filename>3010.png</filename>
            <filename>3011.png</filename>
            <filename>3012.png</filename>
            <filename>30011.png</filename>
            <filename>30021.png</filename>
            <filename>30031.png</filename>
            <filename>30041.png</filename>
            <filename>30051.png</filename>
            <filename>30061.png</filename>
            <filename>30071.png</filename>
            <filename>30081.png</filename>
            <filename>30091.png</filename>
            <filename>30101.png</filename>
            <filename>30111.png</filename>
            <filename>30121.png</filename>
            <filename>bingtuannew_di1.png</filename>
            <filename>bingtuannew_di2.png</filename>
            <filename>bintuannew_xuetiao2.png</filename>
            <filename>buttondefend.png</filename>
            <filename>buttonskill.png</filename>
            <filename>buttonskillan.png</filename>
            <filename>di.png</filename>
            <filename>di1.png</filename>
            <filename>di1LevelUp.png</filename>
            <filename>di2.png</filename>
            <filename>di2LevelUp.png</filename>
            <filename>di3.png</filename>
            <filename>diFateItem.png</filename>
            <filename>diLevelUp.png</filename>
            <filename>frameRectangle .png</filename>
            <filename>frameRectangle2 .png</filename>
            <filename>icon1.png</filename>
            <filename>icon1wenHao.png</filename>
            <filename>icon2.png</filename>
            <filename>infoIcon.png</filename>
            <filename>iputBg.png</filename>
            <filename>nameBg.png</filename>
            <filename>noticedi.png</filename>
            <filename>noticetiao.png</filename>
            <filename>noticetiao2.png</filename>
            <filename>orangeFrame.png</filename>
            <filename>playerFrame.png</filename>
            <filename>purpleFrame.png</filename>
            <filename>purpleFrame2.png</filename>
            <filename>Serverdi.png</filename>
            <filename>Serverdi2.png</filename>
            <filename>Serverdi3.png</filename>
            <filename>Serverguang1.png</filename>
            <filename>Serverguang2.png</filename>
            <filename>Serverguang3.png</filename>
            <filename>Servericon1.png</filename>
            <filename>Servericon2.png</filename>
            <filename>Servericon3.png</filename>
            <filename>Servericon4.png</filename>
            <filename>Servericon5.png</filename>
            <filename>Serviceicon2.png</filename>
            <filename>Servicetu1.png</filename>
            <filename>Servicetu2.png</filename>
            <filename>Servicetu3.png</filename>
            <filename>Serviceword.png</filename>
            <filename>Serviceword0.png</filename>
            <filename>Serviceword1.png</filename>
            <filename>Serviceword2.png</filename>
            <filename>Serviceword3.png</filename>
            <filename>Serviceword4.png</filename>
            <filename>Serviceword5.png</filename>
            <filename>Serviceword6.png</filename>
            <filename>Serviceword7.png</filename>
            <filename>soundIcon.png</filename>
            <filename>tiao.png</filename>
            <filename>toggleBack.png</filename>
            <filename>toggleMark.png</filename>
            <filename>tu7.png</filename>
            <filename>tu8.png</filename>
            <filename>tu10.png</filename>
            <filename>ui_peiyang_icon1.png</filename>
            <filename>ui_peiyang_icon2.png</filename>
            <filename>ui_peiyang_icon3.png</filename>
            <filename>ui_qianghua_di9.png</filename>
            <filename>ui_qianghua_icon.png</filename>
            <filename>ui_qianghua_xuetiao.png</filename>
            <filename>ui_qianghua_xuetiao2.png</filename>
            <filename>ui_qianghua_xuetiao23.png</filename>
            <filename>ui_shengji_di2.png</filename>
            <filename>ui_shengji_di3.png</filename>
            <filename>ui_shengji_di8.png</filename>
            <filename>ui_shengji_di9.png</filename>
            <filename>word1.png</filename>
            <filename>word2.png</filename>
            <filename>word3.png</filename>
            <filename>word4.png</filename>
            <filename>word5.png</filename>
            <filename>wordLevelUp.png</filename>
            <filename>wordsBg.png</filename>
            <filename>zhujiemian_tiao.png</filename>
            <filename>ziyuan_word01.png</filename>
            <filename>tiao2.png</filename>
            <filename>chatDi.png</filename>
            <filename>kuang1.png</filename>
            <filename>purpleLongFrame.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
