<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../Atlas/Normal/Normal.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Atlas/Normal/Normal.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Atlas/Normal/Normal.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>anniu.png</filename>
            <filename>bingtuan_kuang1.png</filename>
            <filename>bingtuan_kuang2.png</filename>
            <filename>bingtuan_kuangdi1.png</filename>
            <filename>button 1.png</filename>
            <filename>button.png</filename>
            <filename>ｂｕｔｔｏｎ１4.png</filename>
            <filename>button2.png</filename>
            <filename>button3.png</filename>
            <filename>button5.png</filename>
            <filename>buttonAgree.png</filename>
            <filename>buttonApplay.png</filename>
            <filename>buttonApplay1.png</filename>
            <filename>buttonGet.png</filename>
            <filename>buttonGive0.png</filename>
            <filename>buttonGive1.png</filename>
            <filename>buttonRefuse.png</filename>
            <filename>card_bg.png</filename>
            <filename>circle0.png</filename>
            <filename>circle1.png</filename>
            <filename>circle2.png</filename>
            <filename>di 1.png</filename>
            <filename>di 2.png</filename>
            <filename>di 3.png</filename>
            <filename>di.png</filename>
            <filename>di0000.png</filename>
            <filename>di000.png</filename>
            <filename>di0.png</filename>
            <filename>di1 (2).png</filename>
            <filename>di1.png</filename>
            <filename>di2 (2).png</filename>
            <filename>di2.png</filename>
            <filename>di3 (2).png</filename>
            <filename>di4.png</filename>
            <filename>di5.png</filename>
            <filename>di6.png</filename>
            <filename>di7.png</filename>
            <filename>di8.png</filename>
            <filename>di9.png</filename>
            <filename>di10.png</filename>
            <filename>di11.png</filename>
            <filename>diFriend.png</filename>
            <filename>diInput.png</filename>
            <filename>diIput2.png</filename>
            <filename>diLegion3.png</filename>
            <filename>diPvp1.png</filename>
            <filename>diPvp3.png</filename>
            <filename>diPvp4.png</filename>
            <filename>diPvp5.png</filename>
            <filename>diPvp6.png</filename>
            <filename>diPvp10.png</filename>
            <filename>diPvp14.png</filename>
            <filename>diPvp15.png</filename>
            <filename>diPvp16.png</filename>
            <filename>diPvp17.png</filename>
            <filename>diPvp19.png</filename>
            <filename>diRank1.png</filename>
            <filename>diRank3.png</filename>
            <filename>diRank4.png</filename>
            <filename>diRank6.png</filename>
            <filename>diRank8.png</filename>
            <filename>diRank9.png</filename>
            <filename>every_di5.png</filename>
            <filename>every_di6.png</filename>
            <filename>every_go.png</filename>
            <filename>everyday_di7.png</filename>
            <filename>evey_word.png</filename>
            <filename>eveyday_kuang1.png</filename>
            <filename>fight_button1.png</filename>
            <filename>fight_ditiao1.png</filename>
            <filename>fight_ditiao2.png</filename>
            <filename>fuben_suo1.png</filename>
            <filename>fuben_zhezhao.png</filename>
            <filename>gj_di01.png</filename>
            <filename>gj_di02.png</filename>
            <filename>gj_di03.png</filename>
            <filename>gj_di04.png</filename>
            <filename>glodpoint0.png</filename>
            <filename>goldpointing1.png</filename>
            <filename>goldpointing2.png</filename>
            <filename>goldpointing3.png</filename>
            <filename>greenPoint.png</filename>
            <filename>hadSign.png</filename>
            <filename>icon1.png</filename>
            <filename>icon2.png</filename>
            <filename>icon3.png</filename>
            <filename>icon4.png</filename>
            <filename>icon5.png</filename>
            <filename>iconLab.png</filename>
            <filename>info_di.png</filename>
            <filename>jiantou1.png</filename>
            <filename>jiantou2.png</filename>
            <filename>jiantou3.png</filename>
            <filename>jiantou4.png</filename>
            <filename>jiesuan_kuang1.png</filename>
            <filename>jiesuan_kuang2.png</filename>
            <filename>jn_Bg.png</filename>
            <filename>jt_00.png</filename>
            <filename>jt_01.png</filename>
            <filename>jt_02.png</filename>
            <filename>jt_03.png</filename>
            <filename>kuang.png</filename>
            <filename>kuang1.png</filename>
            <filename>kuang2.png</filename>
            <filename>kuang3.png</filename>
            <filename>kuang4.png</filename>
            <filename>kuang5.png</filename>
            <filename>kuang6.png</filename>
            <filename>mdi1.png</filename>
            <filename>paihangbangnew_di2.png</filename>
            <filename>paihangbangnew_kuang1.png</filename>
            <filename>paihangbangnew_kuang2.png</filename>
            <filename>paihangbangnew_kuang3.png</filename>
            <filename>paihangbangnew_word1.png</filename>
            <filename>pp_Bg.png</filename>
            <filename>pvpbutton.png</filename>
            <filename>PVPIntegration1.png</filename>
            <filename>PVPIntegration2.png</filename>
            <filename>PVPranking1.png</filename>
            <filename>PVPranking2.png</filename>
            <filename>PVPranking3.png</filename>
            <filename>PVPranking4.png</filename>
            <filename>PVPranking5.png</filename>
            <filename>PVPranking6.png</filename>
            <filename>PvPResultdi1.png</filename>
            <filename>PvPResultdi4.png</filename>
            <filename>PvPResultdiicon1.png</filename>
            <filename>PvPResultdiicon2.png</filename>
            <filename>PvPResultdiicon3.png</filename>
            <filename>PvPResultdiicon4.png</filename>
            <filename>PvPResultditiao.png</filename>
            <filename>PvPResultditiao2.png</filename>
            <filename>PvPResultditiao3.png</filename>
            <filename>PvPResultditiao4.png</filename>
            <filename>PvPResultdiword6.png</filename>
            <filename>PvPResultdiword7.png</filename>
            <filename>PvPResultdiword8.png</filename>
            <filename>rankList.png</filename>
            <filename>refineDi0.png</filename>
            <filename>refineDi1.png</filename>
            <filename>refineDi2.png</filename>
            <filename>refineDi3.png</filename>
            <filename>refineIcon.png</filename>
            <filename>refineIcon2.png</filename>
            <filename>refineIcon3.png</filename>
            <filename>refineIcon4.png</filename>
            <filename>ren1.png</filename>
            <filename>ren2.png</filename>
            <filename>ren3.png</filename>
            <filename>Resultxing.png</filename>
            <filename>Resultxingdi.png</filename>
            <filename>sandang_di1.png</filename>
            <filename>sandang_newdi2.png</filename>
            <filename>saodang_di.png</filename>
            <filename>saodang_di2.png</filename>
            <filename>saodang_di3.png</filename>
            <filename>saodang_di4.png</filename>
            <filename>saodang_di6.png</filename>
            <filename>saodang_huawen.png</filename>
            <filename>sd_kuang1.png</filename>
            <filename>sd_kuang2.png</filename>
            <filename>self.png</filename>
            <filename>setting_button.PNG</filename>
            <filename>setting_buttondi.PNG</filename>
            <filename>setting_buttondi2.PNG</filename>
            <filename>sg_00.png</filename>
            <filename>sg_01.png</filename>
            <filename>sg_02.png</filename>
            <filename>sg_03.png</filename>
            <filename>shouchong1.png</filename>
            <filename>shouchong2.png</filename>
            <filename>shouchong3.png</filename>
            <filename>shouchong4.png</filename>
            <filename>shouchong5.png</filename>
            <filename>shouchong6.png</filename>
            <filename>shouchongdi1.png</filename>
            <filename>signItemDi1.png</filename>
            <filename>signItemDi2.png</filename>
            <filename>signVIP.png</filename>
            <filename>sj_bluedi.png</filename>
            <filename>sj_button1.png</filename>
            <filename>sj_button2.png</filename>
            <filename>sj_button3.png</filename>
            <filename>sj_di2.png</filename>
            <filename>sj_newdi3.png</filename>
            <filename>sj_word2.png</filename>
            <filename>sj_word3.png</filename>
            <filename>sj_word4.png</filename>
            <filename>suo1.png</filename>
            <filename>tech_kuang7.png</filename>
            <filename>tech-buff0.png</filename>
            <filename>tech-buff1.png</filename>
            <filename>tech-buff2.png</filename>
            <filename>tech-button.png</filename>
            <filename>tech-icon1.png</filename>
            <filename>tech-icon2.png</filename>
            <filename>tech-icon3.png</filename>
            <filename>tech-icondi1.png</filename>
            <filename>tech-kuang.png</filename>
            <filename>top_add.png</filename>
            <filename>tu1.png</filename>
            <filename>tu3.png</filename>
            <filename>tu4.png</filename>
            <filename>tu5.png</filename>
            <filename>tu6.png</filename>
            <filename>ui_jichu_di.png</filename>
            <filename>ui_qianghua_di9.png</filename>
            <filename>ui_qianghua_xuetiao.png</filename>
            <filename>ui_qianghua_xuetiao2.png</filename>
            <filename>ui_saodang_di3.png</filename>
            <filename>ui_saodang_di5.png</filename>
            <filename>ui_saodang_di6.png</filename>
            <filename>ui_saodang_di7.png</filename>
            <filename>ui_saodang_xdi1.png</filename>
            <filename>ui_saodang_xdi2.png</filename>
            <filename>ui_saodang_xdi3.png</filename>
            <filename>ui_saodang_xdi4.png</filename>
            <filename>ui_saodang_xdi5.png</filename>
            <filename>ui_saodangxuetiao.png</filename>
            <filename>ui_saodangxuetiao1.png</filename>
            <filename>ui_saodangxuetiao2.png</filename>
            <filename>ui24_di2.png</filename>
            <filename>ui24_di3.png</filename>
            <filename>ui24_kuang1.png</filename>
            <filename>ui32_kuang.png</filename>
            <filename>verticalBar.png</filename>
            <filename>verticalBar1.png</filename>
            <filename>verticalBar2.png</filename>
            <filename>vip.png</filename>
            <filename>vip0.png</filename>
            <filename>vip1.png</filename>
            <filename>vip2.png</filename>
            <filename>vip3.png</filename>
            <filename>vip4.png</filename>
            <filename>vip5.png</filename>
            <filename>vip6.png</filename>
            <filename>vip7.png</filename>
            <filename>vip8.png</filename>
            <filename>vip9.png</filename>
            <filename>vipshop1.png</filename>
            <filename>vipshop2.png</filename>
            <filename>vipshop3.png</filename>
            <filename>vipshop4.png</filename>
            <filename>vipshop5.png</filename>
            <filename>vipshop6.png</filename>
            <filename>vipshop7.png</filename>
            <filename>vipshop8.png</filename>
            <filename>vipshop9.png</filename>
            <filename>vipshop10.png</filename>
            <filename>vipshop11.png</filename>
            <filename>vipshopbutton1.png</filename>
            <filename>vipshopbutton2.png</filename>
            <filename>wnsp_Button_00.png</filename>
            <filename>wnsp_Button_01.png</filename>
            <filename>wnsp_Button_02.png</filename>
            <filename>wnsp_Button_03.png</filename>
            <filename>word_wenhao.png</filename>
            <filename>word1.png</filename>
            <filename>word2.png</filename>
            <filename>word3.png</filename>
            <filename>word4.png</filename>
            <filename>wordDi.png</filename>
            <filename>xdi5.png</filename>
            <filename>xdi6.png</filename>
            <filename>xian.png</filename>
            <filename>xingxing.png</filename>
            <filename>xixuebuff4.png</filename>
            <filename>yd_di0.png</filename>
            <filename>yd_di1.png</filename>
            <filename>yd_di2.png</filename>
            <filename>yd_di3.png</filename>
            <filename>yd_di4.png</filename>
            <filename>yinying.png</filename>
            <filename>yinying2.png</filename>
            <filename>yuandi.png</filename>
            <filename>yuandi1.png</filename>
            <filename>yuandi2.png</filename>
            <filename>yuandi30.png</filename>
            <filename>yxb_di1.png</filename>
            <filename>yxb_di2.png</filename>
            <filename>yxb_icon2.png</filename>
            <filename>yxb_word1.png</filename>
            <filename>yxb_word2.png</filename>
            <filename>zdi.png</filename>
            <filename>zhandouicon10.png</filename>
            <filename>zhekou icon1.png</filename>
            <filename>zhekou kuang1.png</filename>
            <filename>zhekou kuang2.png</filename>
            <filename>ziyuan_kuang2.png</filename>
            <filename>ziyuan_newdi5.png</filename>
            <filename>zy_kuang13.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
