<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#20000000" >

    <TextView
        android:id="@+id/gam_en_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/gam_zh_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"/>

</LinearLayout>