<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

   <!--  <include
        android:id="@+id/friend_list_activity_v_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" /> -->
    <Button
		android:id="@+id/accept_all_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="接收全部消息（体力）"
        android:textColor="#d45b26"
        android:textSize="14sp" />
    
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>