<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/friend_list_activity_btn_leaderboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="leaderboard"
        android:textColor="#d45b26"
        android:textSize="14sp" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/friend_list_activity_tv_friend_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <EditText
            android:id="@+id/friend_list_activity_et_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_margin="3dp"
            android:gravity="center_vertical"
            android:hint="Input your friend name"
            android:inputType="text"
            android:lines="1"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/secondary_text_dark"
            android:textSize="14sp"
            android:textStyle="bold|italic" />
    </FrameLayout>

    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/friend_list_activity_btn_app_friends"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="App friends"
            android:textColor="#d45b26"
            android:textSize="14sp" />

        <Button
            android:id="@+id/friend_list_activity_btn_friends"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Friends"
            android:textColor="#d45b26"
            android:textSize="14sp" />
    </LinearLayout> -->

</LinearLayout>