<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <RelativeLayout
        android:id="@+id/botlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/text_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_change_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="更改屏幕方向" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/debugmodelayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/botlayout"
        android:visibility="gone" >

        <TextView
            android:id="@+id/text_debugmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="#FF000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_change_debugmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="更改调试环境" />
    </RelativeLayout>

    <View
        android:id="@+id/lineview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/debugmodelayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#FF000000" />

    <TextView
        android:id="@+id/text_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lineview"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="设置"
        android:textColor="#FF000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="此为应用内支付流程演示"
            android:textColor="#FF000000"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF000000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_setting"
        android:layout_below="@id/toplayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="登录小米账户" />

            <Button
                android:id="@+id/btn_repeatpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="按计费代码（购买可消耗商品）" />

            <Button
                android:id="@+id/btn_unrepeatpay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="按计费代码（购买不可消耗商品）" />

            <Button
                android:id="@+id/btn_moneypayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="按金额支付" />

            <Button
                android:id="@+id/btn_gam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="社交相关" />
            
             <Button
                android:id="@+id/btn_loginstaus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="检查系统是否登录小米帐户" />
             
                 <Button
	                android:id="@+id/btn_exit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:gravity="center"
	                android:text="退出" />
             
        </LinearLayout>
    </ScrollView>

</RelativeLayout>