<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity</string>
        <key>textureFileName</key>
        <filename>../../Atlas/WoodsTheExpendables/WoodsTheExpendables.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Atlas/WoodsTheExpendables/WoodsTheExpendables.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Atlas/WoodsTheExpendables/WoodsTheExpendables.txt</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.9375</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>90002.png</filename>
            <filename>benguang_word1.png</filename>
            <filename>bingtuan_di1.png</filename>
            <filename>bingtuan_di2.png</filename>
            <filename>bingtuan_icon1.png</filename>
            <filename>bingtuan_icon2.png</filename>
            <filename>bingtuan_icon3.png</filename>
            <filename>bingtuan_tiao.png</filename>
            <filename>bingtuan1.png</filename>
            <filename>bingtuanzhan_icon4.png</filename>
            <filename>bingtuanzhan_icon5.png</filename>
            <filename>bingtuanzhan_word1.png</filename>
            <filename>bingtuanzhan_word2.png</filename>
            <filename>bingtuanzhan_word3.png</filename>
            <filename>bingtuanzhan_word4.png</filename>
            <filename>bingtuanzhan_word5.png</filename>
            <filename>bingtuanzhan_word6.png</filename>
            <filename>bingtuanzhan_word7.png</filename>
            <filename>bingtuanzhan_word8.png</filename>
            <filename>bingtuanzhan_yuantoumingdu55.png</filename>
            <filename>buff.png</filename>
            <filename>button.png</filename>
            <filename>button1.png</filename>
            <filename>buttonEnter.png</filename>
            <filename>buttonword.png</filename>
            <filename>buttonword2.png</filename>
            <filename>di.png</filename>
            <filename>di1 .png</filename>
            <filename>di2 .png</filename>
            <filename>di2 1.png</filename>
            <filename>di2.png</filename>
            <filename>di3 (2).png</filename>
            <filename>di3.png</filename>
            <filename>di4 (2).png</filename>
            <filename>di4.png</filename>
            <filename>di5.png</filename>
            <filename>dian01.png</filename>
            <filename>dian01_g.png</filename>
            <filename>dian01_r.png</filename>
            <filename>dian02.png</filename>
            <filename>dian02_g.png</filename>
            <filename>dian02_r.png</filename>
            <filename>dian03.png</filename>
            <filename>dian03_g.png</filename>
            <filename>dian03_r.png</filename>
            <filename>dian04.png</filename>
            <filename>dian04_g.png</filename>
            <filename>dian04_r.png</filename>
            <filename>dian05.png</filename>
            <filename>event_icon8.png</filename>
            <filename>fuben_di2.png</filename>
            <filename>fuben_di3.png</filename>
            <filename>grab_di1 .png</filename>
            <filename>grab_di2.png</filename>
            <filename>grab_di5.png</filename>
            <filename>grab_di7.png</filename>
            <filename>grab_star3.png</filename>
            <filename>grab_star4.png</filename>
            <filename>grab_ui4_icon1.png</filename>
            <filename>grab_ui4_icon2.png</filename>
            <filename>grab_ui4_icon3.png</filename>
            <filename>grab_ui4_icon4.png</filename>
            <filename>grab_ui4_icon5.png</filename>
            <filename>grab_ui4_icon6.png</filename>
            <filename>grab_word1.png</filename>
            <filename>grab_word2.png</filename>
            <filename>grab_word3.png</filename>
            <filename>grab_x_ui_di2.png</filename>
            <filename>hadGacha.png</filename>
            <filename>hadGacha2.png</filename>
            <filename>hadPass.png</filename>
            <filename>huizhang_di1.png</filename>
            <filename>huizhang_di2.png</filename>
            <filename>icon.png</filename>
            <filename>icon2 (2).png</filename>
            <filename>icon2.png</filename>
            <filename>icon4.png</filename>
            <filename>icon5.png</filename>
            <filename>junhuo_yuan.png</filename>
            <filename>JY_star5.png</filename>
            <filename>kuang_di.png</filename>
            <filename>kuang_di2.png</filename>
            <filename>legionFlag1.png</filename>
            <filename>legionFlag3.png</filename>
            <filename>legionFlag4.png</filename>
            <filename>legionFlag5.png</filename>
            <filename>legionFlag6.png</filename>
            <filename>legionFlag7.png</filename>
            <filename>legionFlag8.png</filename>
            <filename>legionFlag9.png</filename>
            <filename>legionFlag10.png</filename>
            <filename>purpleLight.png</filename>
            <filename>randomButton.png</filename>
            <filename>richang_word 2.png</filename>
            <filename>richang_word0.png</filename>
            <filename>richang_word1.png</filename>
            <filename>richang_word3.png</filename>
            <filename>sandang_kuang0.png</filename>
            <filename>sandang_kuang1.png</filename>
            <filename>sandang_kuang2.png</filename>
            <filename>sandang_xingxing.png</filename>
            <filename>shijie_button.png</filename>
            <filename>shijie_button2.png</filename>
            <filename>shijie_word3.png</filename>
            <filename>shilianchou_button.png</filename>
            <filename>shilianchou_button2.png</filename>
            <filename>sjboosicon.png</filename>
            <filename>tiao.png</filename>
            <filename>tiao1.png</filename>
            <filename>tiao2.png</filename>
            <filename>tu.png</filename>
            <filename>word 1.png</filename>
            <filename>word.png</filename>
            <filename>word2.png</filename>
            <filename>word3.png</filename>
            <filename>x_ui_di4.png</filename>
            <filename>x_ui_di5.png</filename>
            <filename>x_ui_di7.png</filename>
            <filename>x_ui_di8.png</filename>
            <filename>x_ui_di9.png</filename>
            <filename>x_ui_icon6.png</filename>
            <filename>x_ui_icon7.png</filename>
            <filename>x_ui_icon8.png</filename>
            <filename>x_ui_icon9.png</filename>
            <filename>x_ui_icon10.png</filename>
            <filename>x_ui_kuang2.png</filename>
            <filename>x_ui_word1.png</filename>
            <filename>x_ui_word2.png</filename>
            <filename>x_ui_xutiao1.png</filename>
            <filename>x_ui_xutiao2.png</filename>
            <filename>x_ui_xutiao3.png</filename>
            <filename>xingxidi.png</filename>
            <filename>xingxidi2.png</filename>
            <filename>xingxing2.png</filename>
            <filename>xunlianchangnew_di.png</filename>
            <filename>xunlianchangnew_di0.png</filename>
            <filename>xunlianchangnew_di2.png</filename>
            <filename>xunlianchangnew_di3.png</filename>
            <filename>xunlianchangnew_suo1.png</filename>
            <filename>xunlianchangnew_xuetiao.png</filename>
            <filename>xunliannew_di1.png</filename>
            <filename>xunliannew_tu1.png</filename>
            <filename>xunliannew_tu2.png</filename>
            <filename>ying.png</filename>
            <filename>yinyingdi.png</filename>
            <filename>yinyingdi2.png</filename>
            <filename>yinyingdi3.png</filename>
            <filename>zhandou_button5.png</filename>
            <filename>zhandou_button6.png</filename>
            <filename>zhandou_button7.png</filename>
            <filename>zhandou_yuan1.png</filename>
            <filename>zhandou_yuan2.png</filename>
            <filename>zhengfu_di1.png</filename>
            <filename>zhengfu_di2.png</filename>
            <filename>zhengfu_icon1.png</filename>
            <filename>zhengfu_icon2.png</filename>
            <filename>zhezhao.png</filename>
            <filename>zhuanpan_xuetiao1.png</filename>
            <filename>zhuanpan_xuetiao2.png</filename>
            <filename>zhuanpan_xuetiao3.png</filename>
            <filename>zhengfu_di1_2.png</filename>
            <filename>zhengfu_di2_2.png</filename>
            <filename>zhengfu_di4.png</filename>
            <filename>zhengfu_di6.png</filename>
            <filename>zhengfu_guangkuang1.png</filename>
            <filename>zhengfu_guangkuang2.png</filename>
            <filename>zhengfu_guangkuang3.png</filename>
            <filename>zhengfu_guangkuang4.png</filename>
            <filename>zhengfu_word1.png</filename>
            <filename>zhengfuhero_di3.png</filename>
            <filename>zuhe_andi.png</filename>
            <filename>zuhe_di1.png</filename>
            <filename>zuhe_diheise.png</filename>
            <filename>zuhe_kuang1.png</filename>
            <filename>zuhe_liangdi.png</filename>
            <filename>biaoqing_button1.png</filename>
            <filename>biaoqing_kuang1.png</filename>
            <filename>biaoqing_kuang2.png</filename>
            <filename>biaoqing_kuang3.png</filename>
            <filename>biaoqing_kuang4.png</filename>
            <filename>bingtuan_buttonword1.png</filename>
            <filename>bingtuan_buttonword2.png</filename>
            <filename>bingtuannew_di2.png</filename>
            <filename>bingtuanzhan_icon4_2.png</filename>
            <filename>bingtuanzhan_icon4_3.png</filename>
            <filename>bingtuanzhan_icon6.png</filename>
            <filename>bingtuanzhan_icon7.png</filename>
            <filename>bintuannew_xuetiao3.png</filename>
            <filename>icon1.png</filename>
            <filename>juntuan_xuetiao1.png</filename>
            <filename>juntuan_xuetiao2.png</filename>
            <filename>legionFlag2.png</filename>
            <filename>lock1.png</filename>
            <filename>question_di1.png</filename>
            <filename>question_di2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
