info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="YellowFightNumber_0.tga"
chars count=13
char id=37   x=0     y=0     width=61    height=57    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=45   x=61    y=0     width=31    height=57    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=100   y=112   width=24    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=148   y=0     width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=209   y=55    width=30    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=201   y=0     width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=158   y=55    width=51    height=55    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=92    y=0     width=56    height=55    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=0     y=57    width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=0     y=112   width=51    height=55    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=51    y=112   width=49    height=55    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=53    y=57    width=53    height=55    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=106   y=55    width=52    height=55    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
