<!--?xml version="1.0" encoding="utf-8"?-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:background="@color/demo_background"
    android:id="@+id/layout_main"
    >
    <include 
	    layout="@layout/msdk_actionbar"
    />   		    
    <GridView 
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:numColumns="2"		 
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
	    android:layout_marginBottom="3dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	/>     
	
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"	   
	    android:orientation="vertical">
	    
	    <LinearLayout 
	        android:id="@+id/module"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="15dp"
	    	android:visibility="gone"
	    	android:orientation="vertical">
	    </LinearLayout>
    </ScrollView>
   
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"	   
	    android:orientation="vertical">
	    
	    <LinearLayout 
	        android:id="@+id/result"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="15dp"
	    	android:visibility="gone"
	    	android:orientation="vertical">
	        
	    </LinearLayout>
    </ScrollView>
    
</LinearLayout>
